/*Variables*/
:root {
  /*Global*/
  --title-font: "Courier New", "Monospace";
  --maintext-font: "Verdana", "Arial";
  --background-color: rgb(68, 68, 68);
  --maintext-color: white;

  /*Banner*/
  --banner-bg: #027247;
  --banner-a-hover: rgb(187, 187, 187);
  --banner-text-color: white;

  /*Footer*/
  --footer-bg: grey;

  /*Scrollbar*/
  scrollbar-width: thin;
  scrollbar-color: rgb(199, 199, 199) rgb(124, 124, 124);

  /*Highlights code snippets*/
  --highlight-code-bg: rgb(33, 33, 33);
  --highlight-code-border: rgb(26, 26, 26);

}
  
/*--------------*/
/*Global effects*/
/*--------------*/
  * {
    box-sizing: border-box;
    overflow-x: hidden;
  }

  html {
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;

  }

/*-------------------*/
/*Global page styling*/
/*-------------------*/

h1, h2, h3 {
  font-family: var(--title-font);
  font-size: 2rem;
}

p, small, li {
  font-family: var(--maintext-font);
  font-size: 1.5rem;
}

h1,h2,h3,p,a,small, li {
  color: var(--maintext-color);
}

body {
  background-color: var(--background-color);
  padding: 0 10vw;
  margin: 0;
}

.buffer-margin {
  margin-bottom: 7rem;
}

.line-break {
  border-bottom: 2px solid black;
  margin-bottom: 2rem;
  padding: 0;
}
  
  /*---------------*/
  /*navbar contents*/
  /*---------------*/
  #navbar {
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: var(--banner-bg);
    padding: 0;
    width: 101%;
    display: flex;
    justify-content: space-between;
    margin: 0 -11vw;
    font-family: var(--title-font);
  }

  #navbar a {
    text-decoration: none;
    color: var(--banner-text-color);
  }

  /*v Can make a section for page links */
  #navbar h2 {
    margin: auto;
    font-size: 1.5rem;
  }

  #navbar a:hover {
    color: var(--banner-a-hover);
    transition: 0.4s;
  }

  #navbar a h1{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    font-size: 2rem;
    color: var(--banner-text-color);
  }


  #navbar img {
    height: 2rem;
  }

  #navbar #link-icons {
    display: grid;
    grid-template-columns: repeat(4, 3rem);
    grid-auto-flow: column;
    padding-right: 2rem;
    padding-left: 2rem;
  }

.profile-link {
    margin: auto;
    display: flex;
    flex-direction: column;
    filter: brightness(0%);
    /*^ Remove if using white icons*/
  }

  #navbar #page-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4vw;
  }
  
/*Navbar / banner end */

  /*---------------*/
  /*footer contents*/
  /*---------------*/
  footer {
    /*May need to change position to not follow viewport*/
    /* position: absolute; */
    position: absolute;
    bottom: 0;
    padding: 0;
    margin: 0 -10vw;
    width: 100vw;
    height: 5rem;
    background-color: var(--footer-bg);
    overflow: hidden;
  }

  footer small {
    display: inline-block;
    margin: 2rem 10vw;
    color: var(--banner-text-color)
  }

/*----------------*/
/*Individual pages*/
/*----------------*/

/*---------*/
/*Home Page*/
/*---------*/

/*Showreel*/
/*Goto showreel:after to control timing*/
@keyframes showreelAnimation {
  /*--Image one--*/
  /*Fade in*/
  0% {
    content: url(./assets/temp/Showreel-placeholder-one.png);
    opacity: 0;
  }

  5% {
    content: url(./assets/temp/Showreel-placeholder-one.png);
    opacity: 1;
  }
  
  /*Fade out*/
  27% {
    content: url(./assets/temp/Showreel-placeholder-one.png);
    opacity: 1;
  }

  32% {
    content: url(./assets/temp/Showreel-placeholder-one.png);
    opacity: 0;
  }

  /*--Image two--*/
  /*Fade in*/
  33% {
    content: url(./assets/temp/Showreel-placeholder-two.png);
    opacity: 0;
  }

  38% {
    content: url(./assets/temp/Showreel-placeholder-two.png);
    opacity: 1;
  }

  /*Fade out*/
  59% {
    content: url(./assets/temp/Showreel-placeholder-two.png);
    opacity: 1;
  }
  65% {
    content: url(./assets/temp/Showreel-placeholder-two.png);
    opacity: 0;
  }

  /*--Image three--*/
  /*Fade in*/
  66% {
    content: url(./assets/temp/Showreel-placeholder-three.png);
    opacity: 0;
  }

  71% {
    content: url(./assets/temp/Showreel-placeholder-three.png);
    opacity: 1;
  }

  /*Fade out*/
  94%{
    content: url(./assets/temp/Showreel-placeholder-three.png);
    opacity: 1;
  }

  100% {
    content: url(./assets/temp/Showreel-placeholder-three.png);
    opacity: 0;
  }
}

#showreel {
  width: 125%;
  height: 500px;
  display: flex;
  overflow: hidden;
  background-color: black;
  margin: 0 -10vw;
}

#showreel::after {
  animation: 20s ease-in-out infinite showreelAnimation;
  height: auto;
  margin: auto;
  content: "";
}


/*About me section*/
#welcome-section {
  margin-bottom: -2rem;
  padding-top: 100px;
  margin-top: -100px;
}

#welcome-section #welcome-section-grid {
  display: grid;
  grid-template-columns: 70% auto;
  justify-content: space-around;
  
}

#welcome-section img {
  height: 10rem;
}


#resume-and-contact-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10%;
}

#resume-and-contact-grid button {
  margin-top: 5%;
  margin-left: auto;
  width: 40%;
  height: 3em;
  font-family: var(--title-font);
  font-weight: bold;
  font-size: large;
  background-color: var(--banner-bg);
  color: var(--banner-text-color);
  border: none;
  border-radius: 10px;
  grid-column: 1 / -1;
}

#resume-and-contact-grid button {
  cursor: pointer;
}

#resume-and-contact-grid img {
  aspect-ratio: 1 / 1.414;
  max-width: 30vw;
  height: auto;
  max-height: 50vh;
  min-width: none;
  min-height: none;
}

#resume-and-contact-grid #resume-and-button {
  text-align: center;
}

#get-in-touch-link-icons img {
  height: 3rem;
  aspect-ratio: auto;
}
#get-in-touch-link-icons {
  display: grid;
  grid-template-columns: repeat(4, 4rem);
  grid-auto-flow: column;
}

/*Gallery*/
#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  gap: 1rem;
  padding: 10% 0 10% 0;
  overflow: hidden;
}

#gallery a {
  max-width: 40%;
}


#gallery a:hover {
  cursor: pointer; 
  transform: scale(1.2);
  transition: 0.5s;
  z-index: 1;
}

#gallery img {
  max-width: 100%;
  max-height: 100%;
}

/*-------------*/
/*Project Pages*/
/*-------------*/

/*Title*/
#project-title {
  margin-top: -2rem;
  margin-bottom: 2rem;
}

/*Overview (Video and desc)*/
#project-overview {
  display: grid;
  grid-template-columns: 560px auto;
  justify-content: start;
  column-gap: 5%;
}

/*video*/
#project-overview iframe {
  border: none;
}

/*desc*/
#project-overview ul, .highlight ul {
  list-style-position: inside;
}

#project-overview ul li:not(:last-child), .highlight ul li:not(:last-child) {
  margin-bottom: 0.3rem;
}

/*Highlights*/
.highlight {
  display: grid;
  grid-template-columns: 50% 45%;
  justify-content: start;
  column-gap: 5%;
}

.highlight img {
  /*Can set max height/width*/
  width: 100%;
  height: auto;
}

.highlight .code-wrapper {
  width: 100%;
  height: 100%;
  background-color: var(--highlight-code-bg);
  padding: 2rem 2rem;
  border-radius: 10px;
  border: 10px solid var(--highlight-code-border);
}

.highlight .code-wrapper code {
  height: auto;
  color: var(--maintext-color);
  font-size: 1rem;
}

/*Project Gallery*/
#project-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1rem;
}

#project-gallery img {
  /*Can add img size controls */
}